
###+++--- GPGConf ---+++###
keyserver https://keys.openpgp.org
###+++--- GPGConf ---+++### Sat 25 Jan 2025 05:58:13 PM IST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
