term=foot-extra
shell=fish

font=JetBrainsMonoNerdFontMono-Bold:size=12
font-bold=JetBrainsMonoNerdFontMono-ExtraBold:size=12:style=bold
font-italic=JetBrainsMonoNerdFontMono-BoldItalic:size=12:style=italic

initial-window-size-chars=110x28

[cursor]
style=underline
blink=yes
underline-thickness=1.5

[scrollback]
lines=10000
multiplier=3

[mouse]
hide-when-typing=yes

[colors]
alpha=0.98
foreground=c0caf5
background=1a1b26

## Normal/regular colors (color palette 0-7)
regular0=697388  # black
regular1=ed254e  # red
regular2=71f79f  # green
regular3=f9dc5c  # yellow
regular4=7cb7ff  # blue
regular5=c74ded  # magenta
regular6=00c1e4  # cyan
regular7=dcdfe4  # white

## Bright colors (color palette 8-15)
bright0=414868   # bright black
bright1=f7768e   # bright red
bright2=9ece6a   # bright green
bright3=e0af68   # bright yellow
bright4=7aa2f7   # bright blue
bright5=bb9af7   # bright magenta
bright6=7dcfff   # bright cyan
bright7=c0caf5   # bright white

## dimmed colors (see foot.ini(5) man page)
dim0=ff9e64
dim1=db4b4b

[key-bindings]
scrollback-up-line=Control+k
scrollback-down-line=Control+j

scrollback-up-half-page=Control+u
scrollback-down-half-page=Control+d

clipboard-copy=Control+c
clipboard-paste=Control+v

search-start=Control+space
spawn-terminal=Control+n

font-increase=Control+Shift+k
font-decrease=Control+Shift+j
font-reset=Control+Shift+r

show-urls-launch=Control+l
show-urls-copy=Control+Shift+l

[search-bindings]
cancel=Escape
commit=Return
find-prev=Control+p
find-next=Control+n
clipboard-paste=Control+v

[mouse-bindings]
select-begin=BTN_LEFT
select-begin-block=Mod1+BTN_LEFT
select-extend=BTN_RIGHT
